// Colores 
$very-dark-blue: hsl(233, 47%, 7%);
$dark-desaturated-blue: hsl(244, 38%, 16%);
$soft-violet-accent: hsl(277, 64%, 61%);
$soft-violet-image: hsl(277, 63%, 64%);

$white: hsl(0, 0%, 100%);
$slightly-transparent-white1: hsla(0, 0%, 100%, 0.75); // (main paragraph)
$slightly-transparent-white2: hsla(0, 0%, 100%, 0.6); // (stat headings)

$font-base-inter: 'Inter', sans-serif;   //Weights: 400, 700
$font-base-lexend: 'Lexend Deca', sans-serif;  //Weights: 400

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    background-color: $very-dark-blue;
    color: white;
    font-family: $font-base-inter;
}

.contenido {
    width: 380px;
    // background-color: gray;
    margin: 0 auto;
}

.tarjeta {
    display: flex;
    flex-direction: column;

    width: 350px;
    margin: 0 auto;
    margin-top: 4rem;
    background-color: $dark-desaturated-blue;
    border-radius: 0.6rem;
    overflow: hidden;
}

.tarjeta-imagen {
    // background-color: purple;
    display: flex;
    background-image: url('../images/image-header-mobile.jpg');
    background-color: $soft-violet-image;
    // background-blend-mode: soft-light;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
	background-size: cover;
    height: 245px;
    
    // width: 350px;

    .imagen {
        width: 100%;
        height: 100%;
        background-color: $soft-violet-accent;
        opacity: 0.2;  
    }
}

.tarjeta-descripcion {
    // background-color: blueviolet;
    padding: 2.5rem;
    text-align: center;
}

.descripcion {
    display: flex;
    flex-direction: column;

    p {
        color: $slightly-transparent-white1;
        font-size: 15px;
        line-height: 1.5rem;
        font-weight: 400;
        margin-bottom: 1.1rem;
    }
}

.titulo{
    // font-family: $font-base-lexend;
    font-size: 1.6rem;
    margin-bottom: 1.1rem;

    span {
        color: $soft-violet-accent;
        // text-transform: uppercase;
        // letter-spacing: 1px;
    }
    
}

.flex-estadisticas {
    display: flex;
    flex-direction: column;

    .estadisticas {
        margin-top: 1rem;
        font-size: 1.5rem;

        span {
            text-transform: uppercase;
            font-size: 0.8rem;
            color: $slightly-transparent-white2;
            font-weight: 400;
            letter-spacing: 1px;
            font-family: $font-base-lexend;
            font-weight: lighter;
        }
    }
}

//MEDIA QUERIES
@media (min-width: 768px) {
    .contenido {
        width: 100%;
        height: 97.1vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto auto;
    }
    
    .tarjeta {
        width: 79.5%;
        display: flex;
        flex-direction: row;
        height: 450px;       
    }
    .tarjeta-imagen {    
        width: 50%;
        height: auto;
        order: 1;
        // flex-grow: 50%;
    }

    .tarjeta-descripcion {
        order: 0;
        width: 50%;
        text-align: start;
        padding: 3.8rem;
        // flex-grow: 50%;
    }
    
    .descripcion {
        height: 100%;

        .flex-estadisticas {
            flex-direction: row;
            justify-content: space-between;
            padding-right: 5.6rem;
        }
        p {
            padding-right: 3rem;
            flex-grow: 2;
        }
    }

    .titulo{
        // font-family: $font-base-lexend;
        font-size: 2.2rem;
        margin-bottom: 1.1rem;
    }
}




// Frontend Mentor reference
.attribution {
    margin: 1rem auto;
    font-size: 12px; text-align: center;
}
.attribution a {
    color: $soft-violet-accent;
    text-decoration: none;
}